# Uncrustify-0.65-106-95188777
input_tab_size                  = 4
output_tab_size                 = 4
utf8_bom                        = remove
utf8_force                      = true
sp_arith                        = add
sp_assign                       = add
sp_bool                         = add
sp_inside_paren                 = remove
sp_after_comma                  = add
indent_columns                  = 4
indent_namespace                = true
indent_extern                   = true
indent_class                    = true
nl_max                          = 2
# option(s) with 'not default' value: 14
#

